<circuit version="1.1.0-SR1" rev="" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Xor Gate" CircId="Xor Gate-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-912,0" rotation="0" hflip="1" vflip="1" label="Xor Gate-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-920,28" rotation="0" hflip="1" vflip="1" label="And Gate-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Probe" CircId="Probe-6" mainComp="false" Show_id="false" Show_Val="true" Pos="-856,-16" rotation="-45" hflip="1" vflip="1" label="Probe-6" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-13" mainComp="false" Show_id="false" Show_Val="true" Pos="-824,40" rotation="-45" hflip="1" vflip="1" label="Probe-13" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Xor Gate" CircId="Xor Gate-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-880,56" rotation="0" hflip="1" vflip="1" label="Xor Gate-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-888,84" rotation="0" hflip="1" vflip="1" label="And Gate-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Xor Gate" CircId="Xor Gate-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-908,120" rotation="0" hflip="1" vflip="1" label="Xor Gate-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-916,148" rotation="0" hflip="1" vflip="1" label="And Gate-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-1080,-24" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-24" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-1080,0" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-25" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-1080,24" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-26" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-1080,100" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-28" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-1080,76" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-29" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-1080,124" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-30" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Xor Gate" CircId="Xor Gate-53" mainComp="false" Show_id="false" Show_Val="false" Pos="-748,132" rotation="0" hflip="1" vflip="1" label="Xor Gate-53" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Xor Gate" CircId="Xor Gate-54" mainComp="false" Show_id="false" Show_Val="false" Pos="-776,196" rotation="0" hflip="1" vflip="1" label="Xor Gate-54" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-55" mainComp="false" Show_id="false" Show_Val="false" Pos="-784,224" rotation="0" hflip="1" vflip="1" label="And Gate-55" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Probe" CircId="Probe-58" mainComp="false" Show_id="false" Show_Val="true" Pos="-692,116" rotation="-45" hflip="1" vflip="1" label="Probe-58" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="And Gate" CircId="And Gate-60" mainComp="false" Show_id="false" Show_Val="false" Pos="-756,160" rotation="0" hflip="1" vflip="1" label="And Gate-60" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-69" mainComp="false" Show_id="false" Show_Val="false" Pos="-804,120" rotation="0" hflip="1" vflip="1" label="And Gate-69" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-75" mainComp="false" Show_id="false" Show_Val="false" Pos="-656,224" rotation="0" hflip="1" vflip="1" label="And Gate-75" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Probe" CircId="Probe-81" mainComp="false" Show_id="false" Show_Val="true" Pos="-600,208" rotation="-45" hflip="1" vflip="1" label="Probe-81" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-63" mainComp="false" Show_id="false" Show_Val="true" Pos="-720,180" rotation="-45" hflip="1" vflip="1" label="Probe-63" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-59" mainComp="false" Show_id="false" Show_Val="true" Pos="-708,208" rotation="-45" hflip="1" vflip="1" label="Probe-59" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-56" mainComp="false" Show_id="false" Show_Val="true" Pos="-668,140" rotation="-45" hflip="1" vflip="1" label="Probe-56" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-22" mainComp="false" Show_id="false" Show_Val="true" Pos="-852,104" rotation="-45" hflip="1" vflip="1" label="Probe-22" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-23" mainComp="false" Show_id="false" Show_Val="true" Pos="-836,148" rotation="-45" hflip="1" vflip="1" label="Probe-23" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-18" mainComp="false" Show_id="false" Show_Val="true" Pos="-820,72" rotation="-45" hflip="1" vflip="1" label="Probe-18" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-7" mainComp="false" Show_id="false" Show_Val="true" Pos="-852,16" rotation="-45" hflip="1" vflip="1" label="Probe-7" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Node" CircId="Node-31" mainComp="false" Pos="-928,-4" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="-928,4" />

<item itemtype="Node" CircId="Node-43" mainComp="false" Pos="-904,52" />

<item itemtype="Node" CircId="Node-47" mainComp="false" Pos="-896,60" />

<item itemtype="Node" CircId="Node-48" mainComp="false" Pos="-924,116" />

<item itemtype="Node" CircId="Node-49" mainComp="false" Pos="-924,124" />

<item itemtype="Node" CircId="Node-61" mainComp="false" Pos="-764,136" />

<item itemtype="Node" CircId="Node-72" mainComp="false" Pos="-764,128" />

<item itemtype="Node" CircId="Node-73" mainComp="false" Pos="-792,192" />

<item itemtype="Node" CircId="Node-74" mainComp="false" Pos="-792,200" />

<item itemtype="Node" CircId="Node-51" mainComp="false" Pos="-760,196" />

<item itemtype="Node" CircId="Node-78" mainComp="false" Pos="-732,228" />

<item itemtype="Node" CircId="Node-80" mainComp="false" Pos="-704,160" />

<item itemtype="Node" CircId="Node-50" mainComp="false" Pos="-892,120" />

<item itemtype="Node" CircId="Node-70" mainComp="false" Pos="-900,152" />

<item itemtype="Node" CircId="Node-71" mainComp="false" Pos="-844,88" />

<item itemtype="Node" CircId="Node-42" mainComp="false" Pos="-904,32" />

<item itemtype="Connector" uid="Connector-1" startpinid="Probe-6-inpin" endpinid="Xor Gate-4-out" pointList="-872,0,-896,0" />

<item itemtype="Connector" uid="Connector-16" startpinid="Probe-13-inpin" endpinid="Xor Gate-14-out" pointList="-840,56,-864,56" />

<item itemtype="Connector" uid="Connector-27" startpinid="Fixed Voltage-24-outnod" endpinid="Node-31-1" pointList="-1064,-24,-928,-24,-928,-4" />

<item itemtype="Connector" uid="Connector-28" startpinid="And Gate-5-in0" endpinid="Node-31-0" pointList="-936,24,-936,-4,-928,-4" />

<item itemtype="Connector" uid="Connector-29" startpinid="Node-31-2" endpinid="Xor Gate-4-in0" pointList="-928,-4,-928,-4" />

<item itemtype="Connector" uid="Connector-30" startpinid="Fixed Voltage-29-outnod" endpinid="Node-32-1" pointList="-1064,76,-964,76,-964,4,-928,4" />

<item itemtype="Connector" uid="Connector-31" startpinid="And Gate-5-in1" endpinid="Node-32-0" pointList="-936,32,-936,4,-928,4" />

<item itemtype="Connector" uid="Connector-32" startpinid="Node-32-2" endpinid="Xor Gate-4-in1" pointList="-928,4,-928,4" />

<item itemtype="Connector" uid="Connector-48" startpinid="And Gate-15-in0" endpinid="Node-43-0" pointList="-904,80,-904,52" />

<item itemtype="Connector" uid="Connector-49" startpinid="Node-43-2" endpinid="Xor Gate-14-in0" pointList="-904,52,-896,52" />

<item itemtype="Connector" uid="Connector-63" startpinid="And Gate-15-in1" endpinid="Node-47-0" pointList="-904,88,-904,60,-896,60" />

<item itemtype="Connector" uid="Connector-64" startpinid="Node-47-2" endpinid="Xor Gate-14-in1" pointList="-896,60,-896,60" />

<item itemtype="Connector" uid="Connector-65" startpinid="Fixed Voltage-25-outnod" endpinid="Node-48-1" pointList="-1064,0,-976,0,-976,116,-924,116" />

<item itemtype="Connector" uid="Connector-66" startpinid="And Gate-21-in0" endpinid="Node-48-0" pointList="-932,144,-932,116,-924,116" />

<item itemtype="Connector" uid="Connector-67" startpinid="Node-48-2" endpinid="Xor Gate-20-in0" pointList="-924,116,-924,116" />

<item itemtype="Connector" uid="Connector-68" startpinid="Fixed Voltage-28-outnod" endpinid="Node-49-1" pointList="-1064,100,-992,100,-992,124,-924,124" />

<item itemtype="Connector" uid="Connector-69" startpinid="And Gate-21-in1" endpinid="Node-49-0" pointList="-932,152,-932,124,-924,124" />

<item itemtype="Connector" uid="Connector-70" startpinid="Node-49-2" endpinid="Xor Gate-20-in1" pointList="-924,124,-924,124" />

<item itemtype="Connector" uid="Connector-78" startpinid="Probe-58-inpin" endpinid="Xor Gate-53-out" pointList="-708,132,-732,132" />

<item itemtype="Connector" uid="Connector-82" startpinid="And Gate-60-in1" endpinid="Node-61-0" pointList="-772,164,-772,136,-764,136" />

<item itemtype="Connector" uid="Connector-79" startpinid="Node-61-2" endpinid="Xor Gate-53-in1" pointList="-764,136,-764,136" />

<item itemtype="Connector" uid="Connector-123" startpinid="And Gate-60-in0" endpinid="Node-72-0" pointList="-772,156,-772,128,-764,128" />

<item itemtype="Connector" uid="Connector-124" startpinid="Node-72-2" endpinid="Xor Gate-53-in0" pointList="-764,128,-764,128" />

<item itemtype="Connector" uid="Connector-126" startpinid="And Gate-55-in0" endpinid="Node-73-0" pointList="-800,220,-800,192,-792,192" />

<item itemtype="Connector" uid="Connector-127" startpinid="Node-73-2" endpinid="Xor Gate-54-in0" pointList="-792,192,-792,192" />

<item itemtype="Connector" uid="Connector-128" startpinid="Fixed Voltage-30-outnod" endpinid="Node-74-1" pointList="-1064,124,-968,124,-968,200,-792,200" />

<item itemtype="Connector" uid="Connector-129" startpinid="And Gate-55-in1" endpinid="Node-74-0" pointList="-800,228,-800,200,-792,200" />

<item itemtype="Connector" uid="Connector-130" startpinid="Node-74-2" endpinid="Xor Gate-54-in1" pointList="-792,200,-792,200" />

<item itemtype="Connector" uid="Connector-125" startpinid="Fixed Voltage-26-outnod" endpinid="Node-73-1" pointList="-1064,24,-792,24,-792,192" />

<item itemtype="Connector" uid="Connector-152" startpinid="And Gate-75-out" endpinid="Probe-81-inpin" pointList="-640,224,-616,224" />

<item itemtype="Connector" uid="Connector-122" startpinid="And Gate-69-out" endpinid="Node-72-1" pointList="-788,120,-764,120,-764,128" />

<item itemtype="Connector" uid="Connector-74" startpinid="Node-51-2" endpinid="Node-61-1" pointList="-760,196,-760,176,-784,176,-784,136,-764,136" />

<item itemtype="Connector" uid="Connector-89" startpinid="Xor Gate-54-out" endpinid="Node-51-0" pointList="-760,196,-760,196" />

<item itemtype="Connector" uid="Connector-90" startpinid="Probe-63-inpin" endpinid="Node-51-1" pointList="-736,196,-760,196" />

<item itemtype="Connector" uid="Connector-142" startpinid="Node-78-2" endpinid="And Gate-75-in1" pointList="-732,228,-672,228" />

<item itemtype="Connector" uid="Connector-141" startpinid="And Gate-55-out" endpinid="Node-78-0" pointList="-768,224,-768,228,-732,228" />

<item itemtype="Connector" uid="Connector-140" startpinid="Probe-59-inpin" endpinid="Node-78-1" pointList="-724,224,-732,224,-732,228" />

<item itemtype="Connector" uid="Connector-150" startpinid="Node-80-2" endpinid="And Gate-75-in0" pointList="-704,160,-672,160,-672,220" />

<item itemtype="Connector" uid="Connector-149" startpinid="And Gate-60-out" endpinid="Node-80-0" pointList="-740,160,-704,160" />

<item itemtype="Connector" uid="Connector-148" startpinid="Probe-56-inpin" endpinid="Node-80-1" pointList="-684,156,-704,156,-704,160" />

<item itemtype="Connector" uid="Connector-73" startpinid="Node-50-2" endpinid="Node-47-1" pointList="-892,120,-892,100,-916,100,-916,60,-896,60" />

<item itemtype="Connector" uid="Connector-72" startpinid="Xor Gate-20-out" endpinid="Node-50-0" pointList="-892,120,-892,120" />

<item itemtype="Connector" uid="Connector-71" startpinid="Probe-22-inpin" endpinid="Node-50-1" pointList="-868,120,-892,120" />

<item itemtype="Connector" uid="Connector-118" startpinid="Node-70-2" endpinid="And Gate-21-out" pointList="-900,152,-900,148" />

<item itemtype="Connector" uid="Connector-117" startpinid="Probe-23-inpin" endpinid="Node-70-0" pointList="-852,164,-900,164,-900,152" />

<item itemtype="Connector" uid="Connector-116" startpinid="And Gate-69-in1" endpinid="Node-70-1" pointList="-820,124,-900,124,-900,152" />

<item itemtype="Connector" uid="Connector-121" startpinid="Node-71-2" endpinid="And Gate-15-out" pointList="-844,88,-872,88,-872,84" />

<item itemtype="Connector" uid="Connector-120" startpinid="Probe-18-inpin" endpinid="Node-71-0" pointList="-836,88,-844,88" />

<item itemtype="Connector" uid="Connector-119" startpinid="And Gate-69-in0" endpinid="Node-71-1" pointList="-820,116,-820,88,-844,88" />

<item itemtype="Connector" uid="Connector-47" startpinid="Node-42-2" endpinid="And Gate-5-out" pointList="-904,32,-904,28" />

<item itemtype="Connector" uid="Connector-46" startpinid="Probe-7-inpin" endpinid="Node-42-0" pointList="-868,32,-904,32" />

<item itemtype="Connector" uid="Connector-45" startpinid="Node-42-1" endpinid="Node-43-1" pointList="-904,32,-904,52" />

</circuit>